<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudSchool.Transport.Services\CloudSchool.Transport.Services.csproj" />
    <ProjectReference Include="..\CloudSchool.Transport.Data\CloudSchool.Transport.Data.csproj" />
    <ProjectReference Include="..\CloudSchool.Transport.Core\CloudSchool.Transport.Core.csproj" />
  </ItemGroup>

</Project>
