# cs-transport-api

./: CloudSchool.Transport.sln  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
src/CloudSchool.Transport.Api/: CloudSchool.Transport.Api.csproj  CloudSchool.Transport.Api.http  Program.cs  appsettings.Development.json
src/CloudSchool.Transport.Api/Extensions/: ServiceCollectionExtensions.cs
src/CloudSchool.Transport.Api/Properties/: launchSettings.json
src/CloudSchool.Transport.Core/: Class1.cs
src/CloudSchool.Transport.Core/DTOs/Route/: CreateRouteDTO.cs  RouteDTO.cs
src/CloudSchool.Transport.Core/DTOs/Station/: CreateStationDTO.cs  StationDTO.cs
src/CloudSchool.Transport.Core/DTOs/Trip/: CreateTripDTO.cs  TripDTO.cs
src/CloudSchool.Transport.Core/DTOs/Vehicle/: VehicleDTO.cs  createVehicleDTO.cs
src/CloudSchool.Transport.Core/DTOs/Zone/: CreateZoneDTO.cs  ZoneDTO.cs
src/CloudSchool.Transport.Core/Enums/: FuelTypeEnums.cs  OwnershipTypeEnums.cs  RoleGroupEnum.cs  ScheduleTypeEnums.cs  StaffStatusEnum.cs  TripStatusEnums.cs  TripTypeEnums.cs  VehicleTypeEnums.cs
src/CloudSchool.Transport.Core/Interfaces/: IRouteRepository.cs  IStationRepository.cs  ITrip.cs  IVehicleRepository.cs  IZoneRepository.cs
src/CloudSchool.Transport.Core/Models/: BaseModel.cs
src/CloudSchool.Transport.Core/Models/Route/: Route.cs
src/CloudSchool.Transport.Core/Models/Staff/: Staff.cs
src/CloudSchool.Transport.Core/Models/Station/: Station.cs
src/CloudSchool.Transport.Core/Models/Trip/: Trip.cs
src/CloudSchool.Transport.Core/Models/Vehicle/: Vehicle.cs
src/CloudSchool.Transport.Core/Models/Zone/: Zone.cs
src/CloudSchool.Transport.Data/: Class1.cs  CloudSchool.Transport.Data.csproj  TransportDbContext.cs
src/CloudSchool.Transport.Data/Configurations/: BaseModelConfiguration.cs  RouteConfiguration.cs  TripConfiguration.cs  VehicleConfiguration.cs  ZoneConfiguration.cs
src/CloudSchool.Transport.Data/Repositories/: RouteRepository.cs  StationRepository.cs  TripRepository.cs  VehicleRepository.cs  ZoneRepository.cs
src/CloudSchool.Transport.Services/: Class1.cs  CloudSchool.Transport.Services.csproj
src/CloudSchool.Transport.Tests/: CloudSchool.Transport.Tests.csproj  UnitTest1.cs
